<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css</title>
  <link rel="stylesheet" href="./css/index.css">
</head>
<body>
  <div class="navv" >
    <h1 style="text-align: center ; color: black;" >WELCOME</h1>
    <marquee behavior="" direction="right">
      <h1 style="color: blue;" >CSS TUTORIAL</h1>
    </marquee>
  </div>

  <div class="rezz">
    <a style="color: red;"  href="index.html" title="HTML Tutorial">HTML</a>
    <a style="color: blue;"  href="css.html" title="CSS Tutorial">CSS</a>
    <a style="color: yellow;"  href="js.html" title="JavaScript Tutorial">JAVASCRIPT</a>
    <a style="color: green;"  href="java.html" title="SQL Tutorial">JAVA</a>
    <a style="color:blueviolet;"  href="python.html" title="Python Tutorial">PYTHON</a>
  </div>

<div class="btn">
  <a href="index.html"><button class="btn-2" > |HOME|  </button></a>
  <a href="index.html"><button class="btn-2" > < BACK  </button></a>
  <a href="js.html"><button class="btn-2" >  NEXT >  </button></a>
</div>

<div class="about">
  <p>CSS is the language we use to style an HTML document.</p>
  <p>CSS describes how HTML elements should be displayed.</p>
  <p>This tutorial will teach you CSS from basic to advanced.</p>
</div>

<h2 class="about" style="text-align: center;" >Examples in Each Chapter</h2>
  <p class="about" >This CSS tutorial contains hundreds of CSS examples.</p>
  <p class="about" >
   With our online editor, you can edit the CSS, and click on a button to
   view the result.
  </p>
<img src="./images/css-example.png" alt="">
</body>
</html>