<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/index.css">
</head>
<body >
  <div class="navv" >
    <h1 style=" text-align: center; color:black;">WELCOME</h1>
    <marquee behavior="" direction="right">
      <h1 style="color: blue;" >HTML TUTORIAL</h1>
    </marquee>
  </div>
  <hr class="reen" >
  <div class="rezz">
    <a  style= color:red;" href="index.html" title="HTML Tutorial">HTML</a>
    <a style="color:blue;" href="css.html" title="CSS Tutorial">CSS</a>
    <a style="color:yellow;"  href="js.html" title="JavaScript Tutorial">JAVASCRIPT</a>
    <a  style="color:green;" href="java.html" title="SQL Tutorial">JAVA</a>
    <a  style="color:blueviolet;" href="python.html" title="Python Tutorial">PYTHON</a>
  </div>
  <div class="btn">
    <a href="index.html"><button class="btn-2" > |HOME| </button></a>
    <a href="css.html"><button class="btn-2"> Next > </button></a>
  </div>
  <div class="about">
    <p>HTML is the standard markup language for Web pages.</p>
    <p>With HTML you can create your own Website.</p>
    <p>HTML is easy to learn - You will enjoy it!</p>
<hr>
    <h2 style="text-align: center;">Easy Learning with HTML "Try it Yourself"</h2>
    <p>
      With our "Try it Yourself" editor, you can edit the HTML code and view
      the result:
    </p>
    <img src="images/yourself.png" alt="yourself" />
    <hr />
    <div>
      <h2 style="text-align: center;">HTML Examples</h2>
      <p>
        In this HTML tutorial, you will find more than 200 examples. With our
        online "Try it Yourself" editor, you can edit and test each example
        yourself!
      </p>
<img src="../HOME WORK/images/" alt="">

  </div>
</body>
</html>