<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>java</title>
<link rel="stylesheet" href="./css/index.css">
</head>
<body>
<div class="navv" >
  <h1 style="text-align: center;" >WELCOME</h1>
  <marquee behavior="" direction="right">
<h1 style="color: blue;" >JAVA TUTORIAL </h1>
  </marquee>
</div>

<div class="rezz">
  <a style="color: red;"  href="index.html" title="HTML Tutorial">HTML</a>
  <a style="color: blue;"  href="css.html" title="CSS Tutorial">CSS</a>
  <a style="color: yellow;"  href="js.html" title="JavaScript Tutorial">JAVASCRIPT</a>
  <a style="color: green;"  href="java.html" title="SQL Tutorial">JAVA</a>
  <a style="color: blueviolet;"  href="python.html" title="Python Tutorial">PYTHON</a>
</div>

<div class="btn" >
  <a href="index.html"><button class="btn-2" > |HOME| </button></a>
  <a href="js.html"><button class="btn-2" > < BACK </button></a>
  <a href="python.html"><button class="btn-2" > NEXT > </button></a>
</div>
  
<div class="about" >
  Java is a popular programming language.

Java is used to develop mobile apps, web apps, desktop apps, games and much more.
</div>

<h1 class="about" style="text-align: center;" >Examples in Each Chapter</h1>
<div class="about" >
  <p>
    Our "Try it Yourself" editor makes it easy to learn Java. You can edit Java code and view the result in your browser.
  </p>
</div>

<img src="../HOME WORK/images/java.png" alt="">

</body>
</html>