<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../HOME WORK/css/index.css">
</head>
<body>
  <div class="navv" >
  <h1 style="text-align: center;" > WELCOME</h1>
  <marquee behavior="" direction="right">
  <h1 style="color: blue;" >JAVASCRIPT TUTORIAL </h1>
  </marquee>
  </div>

  <div class="rezz">
    <a style="color: red;"  href="index.html" title="HTML Tutorial">HTML</a>
    <a style="color:blue ;"  href="css.html" title="CSS Tutorial">CSS</a>
    <a style="color: yellow;"  href="js.html" title="JavaScript Tutorial">JAVASCRIPT</a>
    <a style="color: green;"  href="java.html" title="SQL Tutorial">JAVA</a>
    <a  style="color: blueviolet;" href="python.html" title="Python Tutorial">PYTHON</a>
  </div>
<div class="btn" >
  <a href="index.html"><button class="btn-2" > |HOME| </button></a>
  <a href="css.html"><button class="btn-2" > < BACK  </button></a>
  <a href="java.html"><button class="btn-2" > NEXT >  </button></a>
</div>

<div class="about" >
  <p>
    JavaScript is the world's most popular programming language.
<br>
JavaScript is the programming language of the Web.
<br>
JavaScript is easy to learn.
<br>
This tutorial will teach you JavaScript from basic to advanced.
  </p>
</div>
<h1 class="about" style="text-align: center;" >Learn by Examples</h1>
<div class="about" >
  <p>
    Examples are better than 1000 words. Examples are often easier to understand than text explanations.

    This tutorial supplements all explanations with clarifying "Try it Yourself" examples.
  </p>
</div>
<img src="../HOME WORK/images/javascript.png" alt="">

</body>
</html>