<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Python</title>
  <link rel="stylesheet" href="../HOME WORK/css/index.css">
</head>
<body>
  <div class="navv" >
    <h1 style="text-align: center;" >WELCOME</h1>
    <marquee behavior="" direction="right">
    <h1 style="color: blue;" >PYTHON TUTORIAL </h1>
    </marquee>
  </div>

  <div class="rezz">
    <a style="color: red;"  href="index.html" title="HTML Tutorial">HTML</a>
    <a style="color: blue;"  href="css.html" title="CSS Tutorial">CSS</a>
    <a style="color: yellow;"  href="js.html" title="JavaScript Tutorial">JAVASCRIPT</a>
    <a style="color: green;"  href="java.html" title="SQL Tutorial">JAVA</a>
    <a style="color: blueviolet;"  href="python.html" title="Python Tutorial">PYTHON</a>
  </div>

  <div class="btn" >
  <a href="index.html"></a><button class="btn-2" > |HOME|  </button>
   <a href="java.html"></a><button class="btn-2" > < BACK </button>
  </div>

   <div class="about" >
    <p>
      Python is a popular programming language.
      <br>
      Python can be used on a server to create web applications.
    </p>
   </div>

    <h1 class="about  " style="text-align: center;" >Python Database Handling</h1>
    <div class="about" >
      <p>
        In our database section you will learn how to access and work with 
        <br>
        MySQL and MongoDB databases:
      </p>
    </div>

     <img src="./images/python.png" alt="">

</body>
</html>